library(readr)
library(dplyr)
install.packages("ggplot2")
library(ggplot2)
X103_ab103_C <- read_csv("C:/Users/User/Desktop/HW2/103_ab103_C.csv")
X103_ab103_S <- read_csv("C:/Users/User/Desktop/HW2/103_ab103_S.csv")
X104_ab104_C <- read_csv("C:/Users/User/Desktop/HW2/104_ab104_C.csv")
X104_ab104_S <- read_csv("C:/Users/User/Desktop/HW2/104_ab104_S.csv")
X105_ab105_C <- read_csv("C:/Users/User/Desktop/HW2/105_ab105_C.csv")
X105_ab105_S <- read_csv("C:/Users/User/Desktop/HW2/105_ab105_S.csv")
X106_ab105_C <- read_csv("C:/Users/User/Desktop/HW2/106_ab105_C.csv")
X106_ab105_S <- read_csv("C:/Users/User/Desktop/HW2/106_ab105_S.csv")
sum<-read_csv("C:/Users/User/Desktop/HW2/105年度世界各主要國家之我留學生人數統計表 .csv")


ctotal<-full_join(X103_ab103_C,X104_ab104_C,by="國別")
ctotal<-full_join(ctotal,X105_ab105_C,by="國別")
ctotal<-full_join(ctotal,X106_ab105_C,by="國別")

cselect<-select(ctotal,c(2:41),-starts_with("洲別"))
cselect[is.na(cselect)] <- 0

for (n in 1:177){ 
cselect$TOTAL[n]<-sum(cselect[n,2:37])
}

Q1<-data.frame(國家=cselect$國別,
               人數=cselect$TOTAL)
Q1<-arrange(Q1,desc(人數))
head(Q1,10)

##############
stotal<-full_join(X103_ab103_S,X104_ab104_S,by="學校名稱")
stotal<-full_join(stotal,X105_ab105_S,by="學校名稱")
stotal<-full_join(stotal,X106_ab105_S,by="學校名稱")
sselect<-select(stotal,c(3:45),-contains("學校代碼"),-contains("學校類型"))
sselect$`非學位生-大陸研修生.x`<-gsub("…","0",sselect$`非學位生-大陸研修生.x`)
sselect$`非學位生-大陸研修生.y`<-gsub("…","0",sselect$`非學位生-大陸研修生.y`)
sselect$`非學位生-大陸研修生.x`<-as.numeric(sselect$`非學位生-大陸研修生.x`)
sselect$`非學位生-大陸研修生.y`<-as.numeric(sselect$`非學位生-大陸研修生.y`)

sselect[is.na(sselect)] <- 0
for (n in 1:165){ 
  sselect$TOTAL[n]<-sum(sselect[n,2:37])
}
Q1_1<-data.frame(學校=sselect$學校名稱,
                 人數=sselect$TOTAL)
Q1_1<-arrange(Q1_1,desc(人數))
head(Q1_1,10)
###########################

ggplot()+geom_bar(data=Q1,
                  aes(x=國家,y=人數),
                  stat = "identity") 

##4.1
Student<- read_csv("C:/Users/User/Desktop/HW2/Student_RPT_07 .csv",skip=2)
Student$X10<-gsub("共和國","",Student$X10)
Student$X10<-gsub("王國","",Student$X10)
Student$X10<-gsub("聯邦","",Student$X10)
Student$X10<-gsub("民主","",Student$X10)
Student$X10<-gsub("意志","國",Student$X10)
Student$X10<-gsub("合眾國","",Student$X10)
Student$X10<-gsub("社會主義","",Student$X10)
Student$X10<-gsub("和平之國","",Student$X10)
Student$X10<-gsub("侯國","",Student$X10)
Student$X10<-gsub("印度尼西亞","印尼",Student$X10)
Student$X10<-gsub("大陸地區","中國大陸",Student$X10)
Student$X10<-gsub("哈什米","",Student$X10)
Student$X10<-gsub("阿拉伯","",Student$X10)
Student$X10<-gsub("蒙古國","蒙古",Student$X10)

Cdata<-group_by(Student,X10)%>%
  summarise(sumC=sum(小計))
Cdata<-arrange(Cdata,desc(sumC))
colnames(Cdata)[1]<-"國家"
colnames(Cdata)[2]<-"人數"
head(Cdata,10) 


Sdata<-group_by(Student,學校名稱)%>%
  summarise(sumC=sum(小計))
Sdata<-arrange(Sdata,desc(sumC))
colnames(Sdata)[1]<-"國家"
colnames(Sdata)[2]<-"人數"
head(Sdata,10) 

##5
ggplot()+geom_bar(data=Cdata,
                  aes(x=國家,y=人數),
                  stat = "identity") 



######
sum<-read_csv("C:/Users/User/Desktop/HW2/105年度世界各主要國家之我留學生人數統計表 .csv")
sum<-arrange(sum,desc(總人數))
sumdf<-data.frame(國家=sum$國別,
                    人數=sum$總人數)
head(sumdf,10)
