---
title: "106-2 大數據分析方法 作業二"
output: github_document
author: Yi-Ju Tseng
---

作業完整說明[連結](https://docs.google.com/document/d/1aLGSsGXhgOVgwzSg9JdaNz2qGPQJSoupDAQownkGf_I/edit?usp=sharing)

學習再也不限定在自己出生的國家，台灣每年有許多學生選擇就讀國外的大專院校，同時也有人多國外的學生來台灣就讀，透過分析[大專校院境外學生人數統計](https://data.gov.tw/dataset/6289)、[大專校院本國學生出國進修交流數](https://data.gov.tw/dataset/24730)、[世界各主要國家之我國留學生人數統計表](https://ws.moe.edu.tw/Download.ashx?u=C099358C81D4876CC7586B178A6BD6D5062C39FB76BDE7EC7685C1A3C0846BCDD2B4F4C2FE907C3E7E96F97D24487065577A728C59D4D9A4ECDFF432EA5A114C8B01E4AFECC637696DE4DAECA03BB417&n=4E402A02CE6F0B6C1B3C7E89FDA1FAD0B5DDFA6F3DA74E2DA06AE927F09433CFBC07A1910C169A1845D8EB78BD7D60D7414F74617F2A6B71DC86D17C9DA3781394EF5794EEA7363C&icon=..csv)可以了解103年以後各大專院校國際交流的情形。請同學分析以下議題，並以視覺化的方式呈現分析結果，呈現103年以後大專院校國際交流的情形。



## 來台境外生分析
### 資料匯入與處理
```{r dataloadToTWN}
library(readr)
library(dplyr)
library(ggplot2)
library(knitr)
X103_ab103_C <- read_csv("C:/Users/User/Desktop/HW2/103_ab103_C.csv")
X103_ab103_S <- read_csv("C:/Users/User/Desktop/HW2/103_ab103_S.csv")
X104_ab104_C <- read_csv("C:/Users/User/Desktop/HW2/104_ab104_C.csv")
X104_ab104_S <- read_csv("C:/Users/User/Desktop/HW2/104_ab104_S.csv")
X105_ab105_C <- read_csv("C:/Users/User/Desktop/HW2/105_ab105_C.csv")
X105_ab105_S <- read_csv("C:/Users/User/Desktop/HW2/105_ab105_S.csv")
X106_ab105_C <- read_csv("C:/Users/User/Desktop/HW2/106_ab105_C.csv")
X106_ab105_S <- read_csv("C:/Users/User/Desktop/HW2/106_ab105_S.csv")

```

讀入8筆從103~106年的資料(國別、校別)

### 哪些國家來台灣唸書的學生最多呢？ 
```{r ToTWNCountry}
ctotal<-full_join(X103_ab103_C,X104_ab104_C,by="國別")
ctotal<-full_join(ctotal,X105_ab105_C,by="國別")
ctotal<-full_join(ctotal,X106_ab105_C,by="國別")

cselect<-select(ctotal,c(2:41),-starts_with("洲別"))
cselect[is.na(cselect)] <- 0

for (n in 1:177){ 
cselect$TOTAL[n]<-sum(cselect[n,2:37])
}

Q1<-data.frame(國家=cselect$國別,
               人數=cselect$TOTAL)
Q1<-arrange(Q1,desc(人數))
knitr::kable(head(Q1,10))

```



### 哪間大學的境外生最多呢？
```{r ToTWNUniversity}
stotal<-full_join(X103_ab103_S,X104_ab104_S,by="學校名稱")
stotal<-full_join(stotal,X105_ab105_S,by="學校名稱")
stotal<-full_join(stotal,X106_ab105_S,by="學校名稱")
sselect<-select(stotal,c(3:45),-contains("學校代碼"),-contains("學校類型"))
sselect$`非學位生-大陸研修生.x`<-gsub("…","0",sselect$`非學位生-大陸研修生.x`)
sselect$`非學位生-大陸研修生.y`<-gsub("…","0",sselect$`非學位生-大陸研修生.y`)
sselect$`非學位生-大陸研修生.x`<-as.numeric(sselect$`非學位生-大陸研修生.x`)
sselect$`非學位生-大陸研修生.y`<-as.numeric(sselect$`非學位生-大陸研修生.y`)

sselect[is.na(sselect)] <- 0
for (n in 1:165){ 
  sselect$TOTAL[n]<-sum(sselect[n,2:37])
}
Q1_1<-data.frame(學校=sselect$學校名稱,
                 人數=sselect$TOTAL)
Q1_1<-arrange(Q1_1,desc(人數))
knitr::kable(head(Q1_1,10))
```

### 各個國家來台灣唸書的學生人數條狀圖
```{r ToTWNCountryBar}
ggplot()+geom_bar(data=Q1,
                  aes(x=國家,y=人數),
                  stat = "identity") 
```

### 各個國家來台灣唸書的學生人數面量圖
```{r ToTWNCountryMap}
#這是R Code Chunk
```

## 台灣學生國際交流分析

### 資料匯入與處理
```{r dataloadFromTWN}
Student<- read_csv("C:/Users/User/Desktop/HW2/Student_RPT_07 .csv",skip=2)
Student$X10<-gsub("共和國","",Student$X10)
Student$X10<-gsub("王國","",Student$X10)
Student$X10<-gsub("聯邦","",Student$X10)
Student$X10<-gsub("民主","",Student$X10)
Student$X10<-gsub("意志","國",Student$X10)
Student$X10<-gsub("合眾國","",Student$X10)
Student$X10<-gsub("社會主義","",Student$X10)
Student$X10<-gsub("和平之國","",Student$X10)
Student$X10<-gsub("侯國","",Student$X10)
Student$X10<-gsub("印度尼西亞","印尼",Student$X10)
Student$X10<-gsub("大陸地區","中國大陸",Student$X10)
Student$X10<-gsub("哈什米","",Student$X10)
Student$X10<-gsub("阿拉伯","",Student$X10)
Student$X10<-gsub("蒙古國","蒙古",Student$X10)
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流呢？
```{r FromTWNCountry}
Cdata<-group_by(Student,X10)%>%
  summarise(sumC=sum(小計))
Cdata<-arrange(Cdata,desc(sumC))
colnames(Cdata)[1]<-"國家"
colnames(Cdata)[2]<-"人數"
knitr::kable(head(Cdata,10))
```

### 哪間大學的出國交流學生數最多呢？
```{r FromTWNUniversity}
Sdata<-group_by(Student,學校名稱)%>%
  summarise(sumC=sum(小計))
Sdata<-arrange(Sdata,desc(sumC))
colnames(Sdata)[1]<-"國家"
colnames(Sdata)[2]<-"人數"
knitr::kable(head(Sdata,10))
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流條狀圖
```{r FromTWNCountryBar}
ggplot()+geom_bar(data=Cdata,
                  aes(x=國家,y=人數),
                  stat = "identity") 
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流面量圖
```{r FromTWNCountryMap}
#這是R Code Chunk
```

## 台灣學生出國留學分析

### 資料匯入與處理
```{r dataloadFromTWNAb}
sum<-read_csv("C:/Users/User/Desktop/HW2/105年度世界各主要國家之我留學生人數統計表 .csv")
```

### 台灣學生最喜歡去哪些國家留學呢？
```{r FromTWNAb}
sum<-arrange(sum,desc(總人數))
sumdf<-data.frame(國家=sum$國別,
                    人數=sum$總人數)
knitr::kable(head(sumdf,10))
```

### 台灣學生最喜歡去哪些國家留學面量圖
```{r FromTWNAbMap}
#這是R Code Chunk
```

## 綜合分析

請問來台讀書與離台讀書的來源國與留學國趨勢是否相同(5分)？想來台灣唸書的境外生，他們的母國也有很多台籍生嗎？請圖文並茂說明你的觀察(10分)。